<!-- Barbara Compagnoni
	CCLab - CPiuggi
	Assignment 2: Mouse activated anmiation
-->

<!DOCTYPE html>
<html>
<head> <title> Canvas HW </title> </head>

  <body>
    <!-- create canvas object -->
    <canvas id="myCanvas" width="1442" height="942"></canvas> 
    <script> 
      /*** javascript commence ***/
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      //set canvas width and height to the window's w+h
      context.canvas.width  = window.innerWidth; 
      context.canvas.height = window.innerHeight;

      //takes mouse coordinates, draws message
      function writeRect(x, y) { 
        var context = canvas.getContext('2d');
        //first clear the background
        //context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle="rgb(255,255,255)";
        context.fillRect(0,0,canvas.width, canvas.height);
        var r = 255%x;
        var g = 128;
        var b = 255%y;
        var color = "rgb("+r+","+g+","+b+")";
        console.log(color);
        context.fillStyle = "rgb("+r+","+g+","+b+")";
        context.fillRect(x,y,10 + x,5 + y);
        context.fillStyle = "rgb(100, 200, 100)";
        //context.fillRect(20,20,1000%x,3000%y);
        //context.fillRect(50,70,3000%x,4000%y);
        //context.fillRect(20,120,1000%x,3000%y);
        //context.fillRect(50,170,3000%x,4000%y);
      }

      //called when the event listener is triggered!
      function getMousePos(canvas, evt) { 
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }
      //this event listener executes code when the mouse moves 
      canvas.addEventListener('mousemove', function(evt) { 
        var mousePos = getMousePos(canvas, evt);
       writeRect(mousePos.x, mousePos.y);
      }, false);
    </script>
  

</body></html>