<!DOCTYPE html>
<html>
<head>
	<title>Weather Canvas</title>
	<style>
	.new{};
	#container{};

	</style>

</head>

<body>

	<canvas id="main" width="1000" height="500"></canvas>
	<script src ="jquery/jquery-2.0.3.min.js"></script>
	<script type = "text/javascript">

		//global Variables
		var canvas = document.getElementById('main');
		var ctx = canvas.getContext('2d');


					ctx.font = "24px Helvetica";
					ctx.textBaseline = "top";
					ctx.fillText("it feels like...", canvas.width%2, canvas.height%2);
					

		var color = new Object();
		color.r = 255;
		color.g = 20;
		color.b = 50;
		color.a = 230;

		ctx.fillStyle = returnColor(color);

		function returnColor(c){ //function to draw our colors in canvas

			return "rgba("+c.r+","+c.g+","+c.b+","+c.a+")";
			//concat for color
		}


		var width, height;
		width = 100;
		height = 100;

		var pos = new Object();
		pos.x = 10;
		pos.y = canvas.height-50;

		$(document).ready(function(){


			var api_key = 'c637731caec57c56';
			var api_obj = {

					state:[ 'NJ', 'CA', 'MX', 'CA', 'TX', 'ID' ],
					city: [ 'Hoboken', 'San_Diego', 'Mexico_City_Airport', 'Sacramento', 'Paris', 'Boise' ]

					};
			for(var i =0; i<api_obj.state.length; i++){
				var url = 'http://api.wunderground.com/api/'+api_key+'/conditions/q/'+api_obj.state[i]+'/'+api_obj.city[i]+'.json?callback=?';
				
				console.log(url);

				$.getJSON(url,function(json){
					
					var data = json.current_observation; //create shortcut to data
					var temp = data.feelslike_f;
					var humidity = data.relative_humidity;
					var city = data.display_location.city;


					ctx.font = "15px Helvetica";
					ctx.textBaseline = "top";
					ctx.fillText(city, pos.x, canvas.height-30);
					ctx.fillText(temp +' Degrees', pos.x, canvas.height-50);
					ctx.fillRect(pos.x,pos.y,width-10,-temp);
					ctx.fillStyle = returnColor(color);
					
					pos.x+=180;
		

				});

			}

		});
	
	</script>
</body>
</html>