<!-- Barbara Compagnoni
	CCLAB Assignment MAD LIBS

	Description: Using Javascript prompts to request nouns, adj, verbs, etc. Divs used to break up the HTML page, but were not used for id-ing replacement words because it caused a line break, so instead I chose to use the span tag to id the replacement txt in the HTML document. I used a variable for the story that combines the prompt words with the story for output. I used the console command to write the story put together in the console. The HTML doc links to a css file to style the document.

	-->

<!DOCTYPE html>
<html>
	<head>
		<title>Celebrity Arrest Mad-libs</title>
		<link href="style.css" rel = "stylesheet" type = "text/css">
	</head>
	<body>
		<div id="header">
				<img class="banner" src = "images/handcuffs.png">
				<h1>Celebrity Arrest Mad-libs</h1>
		</div>	
		
		<article>

		<h3><span id ="month">MONTH</span> <span id ="date">NUMBER</span>, <span id ="year">YEAR</span></h3>
		
		<p><span id ="cName1rep2">CELEBRITYNAME</span>, known for <span id ="knownFor">KNOWNFOR</span>, was arrested this <span id ="weekday">WEEKDAY</span> by <span id ="city">CITY</span> police officials after he has been charged with <span id ="crime1">CRIME1</span>.</p>

		<p>Law enforcement sources have stated, <span id ="cName1rep">CELEBRITYNAMEREPEAT</span> was <span id ="verb1">VERB1</span> into a <span id ="adj1">ADJ</span> <span id ="noun1">NOUN1</span> when he allegedly <span id ="verb2">VERB2</span>  the <span id ="bodyPart">BODYPART</span> of a <span id ="noun2">NOUN2</span>  over with his/her <span id ="noun3">NOUN3</span>. After a brief <span id ="activity">ACTIVITY</span>, cops followed him back to a <span id ="place">PLACE</span>, where he reportledly <span id ="adjPast">ADJPAST</span> in the <span id ="noun4">NOUN4</span>. We are told that <span id ="noun5">NOUN5</span> and <span id ="cName2">CELEBRITYNAME2</span> were not involved.</p> 

		<blockquote>"<span id ="exclam">EXCLAIMATION</span> I always thought he was <span id ="adj2">ADJ2</span>, but I never thought he would do something like that!" a statement released by a his mother.</blockquote>  

		<p>In <span id ="month2">MONTH2</span>, a <span id ="cName2rep">CELEBRITYNAME2REPEAT</span> was charged with a similar crime. But rather than <span id ="verb3">VERB3</span> with a <span id ="noun6">NOUN6</span>, he <span id ="verbPast">VERBPAST</span>  with a <span id ="adj3">ADJ3</span> dog.</p>  

		<p>Will this be the beginning of another downfall? Only time will tell.</p>



		<script type = "text/javascript">
		
		var cName = prompt("Enter a male celebrity's name:");
		var month = prompt("Enter the month:");
		var date = prompt("Enter the date:");
		var year = prompt("Enter the year:");
		var knownFor = prompt("What is he known for?");
		var weekday = prompt("Enter a weekday:");
		var city = prompt("Enter a city:");	
		var crime1 = prompt("Name a crime:");
		//var cName1rep = (cName);
		var verb1 = prompt("Enter a verb:");
		var adj1 = prompt("Enter an adjective:");
		var noun1 = prompt("Enter a noun:");
		var verb2 = prompt("Enter a verb:");
		var bodyPart = prompt("Name a part of the body:");
		var noun2 = prompt("Enter a noun:");
		var noun3 = prompt("Enter a noun:");
		var activity = prompt("Name an activity:");
		var place = prompt("Name a public place:");
		var adjPast = prompt("Enter an adjective (past-tense):");
		var noun4 = prompt("Enter a noun:");
		var noun5 = prompt("Enter a noun:");
		var cName2 = prompt("Enter another celebrity's name:");
		var exclam = prompt("Enter an exclaimation:");
		var adj2 = prompt("Enter an adjective:");
		var month2 = prompt("Enter a month:");
		//var cName2rep = (cName2);
		var verb3 = prompt("Enter a verb:");
		var noun6 = prompt("Enter a noun:");
		var verbPast = prompt("Enter a verb (past-tense):");
		var adj3 = prompt("Enter an adjective:");

		var story = month + " " + date +", "+ year +". " + cName + ", known for "+ knownFor +" , was arrested this " + weekday +" by " + city + "police officials after he has been charged with" + crime1 +". Law enforcement sources have stated, " + cName + " was " + verb1 + "into a" + adj1 + " " + noun1 + "when he allegedly" + verb2 + " the " + bodyPart + " of a " + noun2 + " over with his " +  noun3 + ". After a brief " + activity +", cops followed him back to a " + place + ", where he reportledly" + adjPast + " in the " + noun4 + ". We are told that" + noun5 + " and " + cName2 + " were not involved. " + exclam + "! I always thought he was " + adj2 + ", but I never thought he would do something like that! - a statement released by a his mother. In " + month2 + ", a " + cName2rep + "was charged with a similar crime. But rather than " + verb3 + " with a " + noun6 + ", he " + verbPast + " with a " + adj3 + " dog. Will this be the beginning of another downfall? Only time will tell."


		document.getElementById("cName").innerHTML = (cName)
		document.getElementById("month").innerHTML = (month);
		document.getElementById("date").innerHTML = (date);
		document.getElementById("year").innerHTML = (year);
		document.getElementById("cName1rep2").innerHTML = (cName);
		document.getElementById("knownFor").innerHTML = (knownFor);
		document.getElementById("weekday").innerHTML = (weekday);
		document.getElementById("city").innerHTML = (city);
		document.getElementById("crime1").innerHTML = (crime1);
		document.getElementById("cName1rep").innerHTML = (cName);
		document.getElementById("verb1").innerHTML = (verb1);
		document.getElementById("adj1").innerHTML = (adj1);
		document.getElementById("noun1").innerHTML = (noun1);
		document.getElementById("verb2").innerHTML = (verb2);
		document.getElementById("bodyPart").innerHTML = (bodyPart);
		document.getElementById("noun2").innerHTML = (noun2);
		document.getElementById("noun3").innerHTML = (noun3);
		document.getElementById("activity").innerHTML = (activity);
		document.getElementById("place").innerHTML = (place);
		document.getElementById("adjPast").innerHTML = (adjPast)
		document.getElementById("noun4").innerHTML = (noun4);
		document.getElementById("noun5").innerHTML = (noun5);
		document.getElementById("cName2").innerHTML = (cName2);
		document.getElementById("exclam").innerHTML = (exclam);
		document.getElementById("adj2").innerHTML = (adj2);
		document.getElementById("month2").innerHTML = (month2);
		document.getElementById("cName2rep").innerHTML = (cName2);	
		document.getElementById("verb3").innerHTML = (verb3);
		document.getElementById("noun6").innerHTML = (noun6);
		document.getElementById("verbPast").innerHTML = (verbPast);
		document.getElementById("adj3").innerHTML = (adj3);

		console.log (story)
		</script>

	</body>

</html>