			* {
				padding: 5;
				margin: 200;
				border: 1;
				font-family: helvetica;	
				}

			#header{
				width: 100%;
				height: 100px;
				text-transform: uppercase;
				color: #084a7b;	
				text-align: center;	
				}
			.banner{
				float: left;
				width: 100px;
				height: 100px;
				text-indent: -999em;
				}
			#instructions{
				font-family: Helvetica;
				font-size: 14px;
				font-style: oblique;
				}
			#madlibsform{
				font-family: Helvetica;
				font-size: 12px;
				font-style: bold;
				background: #aee4fc;
				color: #084a7b;	
				margin-left: 5px;
				padding-left: 50px;
				}
			#createButton{
				text-align: center;	
			}