<!-- Barbara Compagnoni
	CCLAB Assignment-->

* {
	padding: 5;
	margin: 200;
	border: 1;
	font-family: helvetica;	
	}


#header{
	width: 100%;
	height: 100px;
	text-transform: uppercase;
	color: white;	
	text-align: center;	
	background-color: black;
}

.banner{
	float: left;
	width: 100px;
	height: 100px;
	text-indent: -999em;
	}

.top_main{
	width: 100%;
	background: black repeat-y;
	padding: 0;
	border: 0;
}


article{
	background-color: #fff;
	font-family: Helvetica;
	width: 95%;
	padding: 30px 25;
	float: left;
}
