<!-- Barbara Compagnoni
	CCLAB Assignment MAD LIBS

	Description: This html document contains the style script inside. I used a few divs to style both the header and form layout. The form input pulled from the javascript using thedocument.form name.input name.value tag. Similarly I created a story variable to include both the html tags, story and inputs. The submit button at the end of the form runs the javascript function to print the story variable into a new window. I ave tried to style the new window but it is not working correctly yet. I will continue to work on that. 

	I will also be creating a console read out of the story put together. 

	-->
<!DOCTYPE html>
<html>
	<head>
		<title>Surf Report Mad-libs</title>
		<link href="formstyle.css" rel = "stylesheet" type = "text/css">
	</head>
	<body>
	<div id ="header">
		<img class = "banner" src = "images/hangten.png">
		<h1>Hang Ten it's Mad-Libs</h1>
	<div id ="instructions">
		<p>In order to play please fill out the form below.</p>
	</div></div>
	<div id ="madlibsform">
		<form name="surfReport">
		<ol>
			<br>
			<li>Enter the name of a beach: <input type="text" name="loc"></li>
			<li>Enter your first name: <input type="text" name="firstname"></li>
			<li>Enter the month: <input type="text" name="month"></li>
			<li>Enter the date: <input type="text" name="date"></li>
			<li>Enter the year: <input type="text" name="year"></li>
			<li>Pick an exclaimant: <input type="text" name="exclam1"></li>
			<li>Pick a noun (plural): <input type="text" name="plnoun1"></li>
			<li>Pick an adjective: <input type="text" name="adj1"></li>
			<li>Pick another noun (plural): <input type="text" name="plnoun2"></li>
			<li>Pick a number: <input type="text" name="height1"></li>
			<li>Pick another number: <input type="text" name="height2"></li>
			<li>Name a part of the body: <input type="text" name="bodypart1"></li>
			<li>Name another part of the body: <input type="text" name="bodypart2"></li>
			<li>Pick another adjective: <input type="text" name="adj2"></li>
			<li>Pick another adjective: <input type="text" name="adj3"></li>
			<li>Name another part of the body: <input type="text" name="bodypart3"></li>
			<li>Name another part of the body: <input type="text" name="bodypart4"></li>
			<li>Pick another weekday: <input type="text" name="weekday2"></li>
			<li>Name another part of the body: <input type="text" name="bodypart5"></li>
			<li>Pick another adjective: <input type="text" name="adj4"></li>
		</ol>
		<div id= "createButton"><input type="button" value="Create Report" onClick= "makeSurfReport(document.forms)">
		</div>
		<br>
		</form> 
		</div>

		<script language ="JavaScript">
		//function to write the html code with form data in it
		function makeSurfReport(){ 
			// string variable adding all the story html and form inputs
			var story = '<html><head><title>Surf Report</title></head>' + '<link href="popstyle.css" rel = "stylesheet" type = "text/css">' + '<body> <h1>' + document.surfReport.loc.value + ' Beach Surf Report</h1><p>' + 'Hi there, this is ' + document.surfReport.firstname.value + ', with the report for ' + document.surfReport.month.value + ' ' + document.surfReport.date.value + ', ' + document.surfReport.year.value + '.</p>' +'<p>' + document.surfReport.exclam1.value + '! The ' + document.surfReport.plnoun1.value + ' are looking pretty ' + document.surfReport.adj1.value + '! The ' + document.surfReport.plnoun2.value + ' are ' + document.surfReport.height1.value + ' to ' + document.surfReport.height2.value + ' feet, and ' + document.surfReport.bodypart1.value + ' to ' + document.surfReport.bodypart2.value  + ' high with ' + document.surfReport.adj2.value + ' conditions... Should make a ' + document.surfReport.adj3.value + ' ride. </p>' + '<p> Extended Forecast: Starting to see a little more activity.' + document.surfReport.bodypart3.value + ' high for the weekend with some ' + document.surfReport.bodypart4.value + ' high waves for ' + document.surfReport.weekday2.value + '.' + document.surfReport.bodypart5.value + ' high and ' + document.surfReport.adj4.value + ' for the rest of the week.</p></body></html>';
			//opend a new window should be pulling in a stylized html document, but something is not working... still trying to fix that, with a title and limitations in size without scroll bars
			libsWin = window.open("week1_hw5a.html", "surfReport", "width=400, height=400, scrollbars=no");
			//writes the story into the window document
			libsWin.document.write(story)
			libsWin.document.close();
		}


		</script>

	</body>

</html>