<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<canvas id="myCanvas" width="1000" height="1000"></canvas>
		<script type="text/javascript">

		//global Variables
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');

		var color = new Object();
			color.r = 255;
			color.g = 200;
			color.b = 0;
			color.a = 230;

		var radius = 100;
		var x = myCanvas.width/2;
		var y = myCanvas.height/2;

		
		ctx.fillStyle = returnColor(color);

		function returnColor(c){ //function to draw our colors in canvas
			return "rgba("+c.r+","+c.g+","+c.b+","+c.a+")";//concat for color
			}
		
		var width, height;
			width = 100;
			height = 100;

		var pos = new Object();
			pos.x = 10;
			pos.y = 15;

		ctx.beginPath();
		ctx.arc(x,y,radius,0,2*Math.PI, true);
		ctx.fillStyle = returnColor(color);

		canvas.addEventListener('mousemove', function(e){

			//e.x & e.y vars from our mouse
			color.r =  255%e.x; //modulus of mouse position and 255 - 255*percentage
			color.g =  200%e.y;
			color.b =  255%e.x;
			
			ctx.beginPath();
			ctx.arc(x,y,radius,0,2*Math.PI, true);
			ctx.fillStyle =returnColor(color);

		});

		</script>
	</body>
</html>