<!DOCTYPE html>
<html>
    <head>
    	<title>Movie Counter</title>
	</head>
    <body>
        <canvas id="canvas" width="420" height="640"></canvas>
        
        <script type="text/javascript">
                
            function init(){
  				clock();
  				setInterval(clock,1000);
			}

			function clock(){
  				var now = new Date();
  				var ctx = document.getElementById('canvas').getContext('2d');
  				ctx.save();
  				ctx.clearRect(0,0,150,150);
  				ctx.translate(75,75);
  				ctx.scale(0.4,0.4);
  				ctx.rotate(-Math.PI/2);
  				ctx.strokeStyle = "black";
  				ctx.fillStyle = "white";
  				ctx.lineWidth = 8;
  				ctx.lineCap = "round";

 

  				var sec = now.getSeconds();
  			

  
  // Write seconds
  			ctx.save();
  				ctx.rotate(sec * Math.PI/30);
  				ctx.strokeStyle = "#D40000";
  				ctx.fillStyle = "#D40000";
  				ctx.lineWidth = 6;
  				ctx.beginPath();
  				ctx.moveTo(-30,0);
  				ctx.lineTo(83,0);
  				ctx.stroke();
  				ctx.beginPath();
  				ctx.arc(0,0,10,0,Math.PI*2,true);
  				ctx.fill();

  				ctx.stroke();
  				ctx.fillStyle = "rgba(0,0,0,0)";
  				ctx.arc(0,0,3,0,Math.PI*2,true);
  				ctx.fill();
  				ctx.restore();
				} 

				init();
            </script>
            </body>
</html>