<!-- 
Barbara Compagnoni
CC lab Week 3
Canvas Assignment #1
This isn't working totall correctly, but I encountered a bunch of issues, most of which I have solved but collison detection is not fixed, I will revisit it later. -->


<!DOCTYPE HTML>
<html>
	<head>
		<title>Ping Pong Play</title>

	</head>

	<body>
		<p>Press Tab to start</p>

		<canvas id="myCanvas" width="500" height="400" tabindex="0"></canvas>

	<script type="text/javascript">

//initializing canvas with a listener
		var c = document.getElementById("myCanvas");
		c.addEventListener('keydown', doKeyDown, true);
		ctx = c.getContext("2d");
		var radius = 10;
		var x = myCanvas.width/2;
		var y = myCanvas.height/2;

//ball
	function ball (){
		
		var speedX = 5;
		var speedY = 1;

		ctx.beginPath();
		//arc(x,y,radius,startAngle,endAngle,direction);
		ctx.arc(x,y,radius,0,2*Math.PI, true);
		ctx.fillStyle="black";
		ctx.fill();//draw our rectangle

//ball movement
		if(x >= myCanvas.width || x<=0 ) {
			x = myCanvas.width/2; 
			y = myCanvas.height/2;
		}

		if(y >= myCanvas.height || y<= 0) {
			 x = myCanvas.width/2; 
			 y = myCanvas.height/2;
		}

		if (x- radius <= p1Pos.x + pWidth && x +radius >= p2Pos.x && y + radius >= p1Pos.y && y - radius >= p1Pos.y +pHeight) {
			speedY*=-1;
			speedX*=-1;
		}
		


		x += speedX; //x = x+ speedX;
		y += speedY;
	}

//paddle dimensions		
		var pWidth, pHeight;
			pWidth = 50;
			pHeight = 15;

	
//top paddle positions
		var p1Pos = new Object();
			p1Pos.x = myCanvas.width/2 - pWidth/2;
			p1Pos.y = 15;

//bottom paddle positions
		var p2Pos = new Object();
			p2Pos.x = myCanvas.width/2 - pWidth/2;
			p2Pos.y = myCanvas.height - pHeight*2;

//top paddle
		ctx.fillStyle="red";
		ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);

//bottom paddle
		ctx.fillStyle="blue";
		ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);

//paddle moves
		function doKeyDown(e){

			//====================
			//	THE A KEY & LEFT ARROW
			//====================
			if (e.keyCode == 65 && e.keyCode == 37) {
				clearCanvas();
				p1Pos.x = p1Pos.x - 10;
				p2Pos.x = p2Pos.x - 10;
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
			}
			//====================
			//	THE A KEY & RIGHT ARROW
			//====================
			if (e.keyCode == 65 && e.keyCode == 39) {
				clearCanvas();
				p1Pos.x = p1Pos.x - 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				p2Pos.x = p2Pos.x + 10;
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				
			}

			//====================
			//	THE D KEY & RIGHT ARROW
			//====================
			if (e.keyCode == 68 && e.keyCode == 39) {
				clearCanvas();
				p1Pos.x = p1Pos.x + 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				p2Pos.x = p2Pos.x + 10;
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				
			}

			//====================
			//	THE D KEY & RIGHT ARROW
			//====================
			if (e.keyCode == 68 && e.keyCode == 37) {
				clearCanvas();
				p1Pos.x = p1Pos.x + 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				p2Pos.x = p2Pos.x - 10;
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				
			}
			//====================
			//	THE A KEY
			//====================
			if (e.keyCode == 65) {
				clearCanvas();
				p1Pos.x = p1Pos.x - 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				
			}
			//====================
			//	THE D KEY
			//====================
			if (e.keyCode == 68) {
				clearCanvas();
				p1Pos.x = p1Pos.x + 10;
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
			}
			//====================
			//	THE LEFT ARROW  KEY
			//====================
			if (e.keyCode == 37) {
				clearCanvas();
				p2Pos.x = p2Pos.x - 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
			}

			//====================
			//	THE RIGHT ARROW KEY
			//====================
			if (e.keyCode == 39) {
				clearCanvas();
				p2Pos.x = p2Pos.x + 10;
				ctx.fillStyle="red";
				ctx.fillRect(p1Pos.x, p1Pos.y, pWidth, pHeight);
				ctx.fillStyle="blue";
				ctx.fillRect(p2Pos.x, p2Pos.y, pWidth, pHeight);
			}


		}

		function clearCanvas() {
			myCanvas.width = myCanvas.width;
			ball();
		}


	</SCRIPT>

	</BODY>
</HTML>

