<!DOCTYPE>
<html>
	<head>
		<style>
			body{ margin: 0; 
				  padding: 0; 
				  width: 100%; 
				  height:100%;
				}
		</style>
	</head>

	<body>
		<h1>Ping Pong</h1>
		<canvas id="myCanvas" width = "400" height = "600"></canvas>

		<script type="text/javascript">
			var c=document.getElementById("myCanvas");
			var ctx=c.getContext("2d");

			
			//global Variables
			var radius = 10;
			var speedY = 15;
			var rectSpeedX = 10;


			ctx.fillStyle = 'black';//background color
			ctx.fillRect(0,0, 800,800); //draw a background


			function drawBall(x, y){
				ctx.beginPath();
				//arc(x,y,radius,startAngle,endAngle,direction);
				ctx.arc(x,y,radius,0,2*Math.PI, true);
				ctx.fillStyle="red";
				ctx.fill();//draw our rectangle

				//ball movement
				if(y >= myCanvas.height - radius*2 || y<= 0) speedY*=-1;

				y += speedY; //y = y+ speedY;
			}

		  	function getMousePos(canvas, evt) { 
       		 	var rect = canvas.getBoundingClientRect();
        		return {
          			x: evt.clientX - rect.left,
          			y: evt.clientY - rect.top
        		};
     		 }
      		
      		 canvas.addEventListener('click', function(evt) { 
        		var mousePos = getMousePos(canvas, evt);
        		drawBall(mousePos.x, mousePos.y);
      			}, false);


		</script>
	</body>

</html>