<!-- Barbara Compagnoni
	CCLab - CPiuggi
	Assignment 2: Mouse activated anmiation
-->

<!DOCTYPE html>
<html>
<head> <title> Canvas HW </title> </head>

  <body>
    <!-- create canvas object -->
    <canvas id="myCanvas" width="1442" height="942"></canvas> 
    <script> 
      /*** javascript commence ***/
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      //set canvas width and height to the window's w+h
      context.canvas.width  = window.innerWidth; 
      context.canvas.height = window.innerHeight;

      function drawRect(x, y) { 
        var context = canvas.getContext('2d');
          context.fillStyle = "red";
          context.fillRect(x,y,10 + x,5 + y);
      }

      //takes mouse coordinates, draws message
      function writeRect(x, y) { 
        var context = canvas.getContext('2d');
        
        context.fillStyle="rgb(255,255,255)";
        context.fillRect(0,0,canvas.width, canvas.height);
        var r = 255%x;
        var g = 128;
        var b = 255%x;
        var r1 = 255%y;
        var g1 = 255%x;
        var b1 = 255%y;
        var color = "rgb("+r+","+g+","+b+")";
        var color2 = "rgb("+r1+","+g1+","+b1+")";
        console.log(color);
      
        context.fillStyle = "rgb("+r1+","+g1+","+b1+")";
        context.fillRect(0,0,100,1000);
        context.fillRect(220,0,100,1000);
        context.fillRect(440,0,100,1000);
        context.fillRect(660,0,100,1000);
        context.fillRect(880,0,100,1000);
        

        context.fillStyle = "rgb("+r+","+g+","+b+")";
        context.fillRect(110,0,100,1000);
        context.fillRect(330,0,100,1000);
        context.fillRect(550,0,100,1000);
        context.fillRect(770,0,100,1000);
        context.fillRect(990,0,100,1000);

        context.fillStyle = "red";
        context.fillRect(x,y,x/5,y/2);
      }
       
     

      //called when the event listener is triggered!
      function getMousePos(canvas, evt) { 
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }
      //this event listener executes code when the mouse moves 
      canvas.addEventListener('mousemove', function(evt) { 
        var mousePos = getMousePos(canvas, evt);
       writeRect(mousePos.x, mousePos.y);
      }, false);

      canvas.addEventListener('dblclick', function(evt) { 
        var mousePos = getMousePos(canvas, evt);
        drawRect(mousePos.x, mousePos.y);
      }, false);

    </script>
  

</body></html>